<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portofolio Saya</title>
    </head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #FFF0F5; /* Light pink background */
            color: #333;
        }
        
        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border-top: 5px solid #FFB6C1; /* Pink header border */
        }
    </style>
    <body>
        <div class="container">
        <header>
            <h1>Felicia Michelle Gunawan</h1>
        </header>

        <nav>
            <a>Web Developer</a> |
            <a>Designer</a> |
            <a>Freelancer</a>
        </nav>

        <div class = "Section">
            <h2>Tentang Saya</h2>
            <p>Nama saya adalah Felicia Michelle Gunawan. Saya berkuliah di Institut Teknologi dan Bisnis Sabda Setia dengan jurusan Bisnis Digital kelas pagi. Saya memiliki kebiasaan ingin menyelesaikan tugas dengan cepat agar tidak menumpuk, hal yang saya sangat suka adalah memasak.</p>
        </div>

        <div class = "Section">
            <h2>Pendidikan</h2>
            <ul>
                <li>SMPK Santu Petrus (2018-2021)</li>
                <li>SMAK Santu Petrus (2021-2024)</li>
                <li>Institut Teknologi dan Bisnis Sabda Setia (2024-Now)</li>
              </ul>
        </div>

        <div class = "Section">
            <h2>Pengalaman Kerja</h2>
            <p>-</p>
        </div>

        <div class = "Section">
            <h2>Keahlian</h2>
            <ul>
                <li>Memasak</li>
                <li>Dapat memahami dengan mudah dengan cara praktek</li>
            </ul>
        </div>

        <div class = "Section">
            <h2>Kontak</h2>
            <p>Email : feliciamichellegunawan@itbss.ac.id</p>
            <p>GitHub : github.com/Fciyaa</p>
        </div>
        </div>
    </body>
</html>